server { 
	listen 80;
    	listen [::]:80;

	server_name gravesearch.ru;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri /index.html =404;
	}

	location /api {
		proxy_pass http://server:8080/api;
	        proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto https;
	}
}

server { 
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

	server_name gravesearch.ru;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri /index.html =404;
	}

	location /api {
		proxy_pass http://server:8080/api;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto https;
	}
}


server {
    if ($host = gravesearch.ru) {
        return 301 http://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name gravesearch.ru;
    return 404; # managed by Certbot
}
